# Copyright 2015 TWO SIGMA OPEN SOURCE, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
master_jar: satellite-master-0.2.0-SNAPSHOT-standalone.jar
slave_jar: satellite-slave-0.2.0-SNAPSHOT-standalone.jar
init_script: satellite
pid_file: satellite.pid
java_executable: java
master_config_file: satellite-master-config.clj
slave_config_file: satellite-slave-config.clj
satellite_repo_root: /home/myuser/projects/satellite
satellite_install_dir: /home/admin
